@color:#FB472E;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@dark;
}
::-moz-selection {
  background: @color;
  color:@dark;
}

body, p{
	color: @dark;
}
.btn-signature-color{
	background-color:@color !important;
	color:@white !important;
}
.btn-signature-color:hover{
	background-color:@black !important;
	color:@white !important;
}
.btn-signature-dark:hover, .btn-signature-white:hover {
	background-color:@color !important;
}

.sub-heading span{
	border-color:@color;
}
.client-logo-inner, .client-logo-row{
	border-color:@color;
}
.hero h1 span{
	border-color:@black;
}
.owl-prev, .owl-next{
	background-color:@black !important;
}
.works-item-inner{
	background-color:@color !important;
}